<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Gerenciamento</class>
 <widget class="QMainWindow" name="Gerenciamento">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>856</width>
    <height>610</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>250</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Estacionei - Gestor</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(184, 184, 184);</string>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="font">
    <font>
     <pointsize>3</pointsize>
    </font>
   </property>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>540</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
background-color: rgb(170, 0, 0);
color: rgb(255, 255, 255);
border-radius: 12px;
border-style: outset;
border-width: 2px;
border-color: rgb(190, 190, 42);
}

QPushButton:hover {
border-style: outset;
border-width: 2px;
border-color: rgb(199, 202, 2);
background-color: rgb(200, 31, 8);
}

QPushButton:pressed {
background-color: rgb(255, 62, 24);
	font: 10pt &quot;MS Shell Dlg 2&quot;;
}</string>
    </property>
    <property name="text">
     <string>SAIR</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>900</width>
      <height>491</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(86, 86, 86);
</string>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <property name="iconSize">
     <size>
      <width>18</width>
      <height>18</height>
     </size>
    </property>
    <property name="documentMode">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Entrada</string>
     </attribute>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>110</y>
        <width>181</width>
        <height>50</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>12</pointsize>
        <weight>9</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">
background-color: qlineargradient(spread:pad, x1:0.574, y1:0.561636, x2:0, y2:0, stop:0.112994 rgba(190, 190, 42, 255), stop:1 rgba(255, 255, 255, 255));

font: 75 12pt &quot;MS Shell Dlg 2&quot;;
border-radius: 12px;
border-style: outset;
border-width: 2px;
border-color: rgb(0, 85, 255);</string>
      </property>
      <property name="text">
       <string>ENTRAR PLACA</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="line_placa_entrada">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>110</y>
        <width>181</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
background-color: rgb(184, 184, 184);

border-radius: 12px;
border-style: outset;
border-width: 2px;
border-color: rgb(190, 190, 42);
}
QLineEdit:hover {
border: 3px solid rgb(170,0,0);
}

QLineEdit:focus {
border: 4px solid rgb(0,85,255);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="maxLength">
       <number>7</number>
      </property>
      <property name="frame">
       <bool>false</bool>
      </property>
      <property name="cursorPosition">
       <number>0</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="placeholderText">
       <string>digite aqui</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>260</y>
        <width>481</width>
        <height>141</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(184, 184, 184);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>50</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>DATA:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>80</y>
         <width>50</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>HORA:</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_hora">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>80</y>
         <width>92</width>
         <height>32</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(170, 170, 127);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_data">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>20</y>
         <width>92</width>
         <height>32</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(170, 170, 127);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="lbl_text">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>60</y>
        <width>251</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>7</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(190, 190, 42);


border-color:rgb(150, 150, 150);
border-style:outset;
border-width:2px;


</string>
      </property>
      <property name="text">
       <string>* Forma Clássica ex: ABC1234 e Mercosul ex: EFG5H67</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_erro">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>200</y>
        <width>311</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_ok_entrada">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>110</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
background-color: qlineargradient(spread:pad, x1:0.574, y1:0.561636, x2:0, y2:0, stop:0.112994 rgba(170, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(255, 255, 255);
border-radius: 12px;
border-style: outset;
border-width: 2px;
border-color: rgb(190, 190, 42);
}

QPushButton:hover {
border-style: outset;
border-width: 2px;
border-color: rgb(199, 202, 2);
background-color: rgb(200, 31, 8);
}

QPushButton:pressed {
background-color: rgb(255, 62, 24);
	font: 10pt &quot;MS Shell Dlg 2&quot;;
}</string>
      </property>
      <property name="text">
       <string>OK</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Saída</string>
     </attribute>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>40</y>
        <width>181</width>
        <height>50</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>12</pointsize>
        <weight>9</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient(spread:pad, x1:0.574, y1:0.561636, x2:0, y2:0, stop:0.112994 rgba(190, 190, 42, 255), stop:1 rgba(255, 255, 255, 255));
font: 75 12pt &quot;MS Shell Dlg 2&quot;;
border-radius: 12px;
border-style: outset;
border-width: 2px;
border-color: rgb(0, 85, 255);</string>
      </property>
      <property name="text">
       <string>SAÍDA DE PLACA</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="line_placa_saida">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>120</y>
        <width>181</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
background-color: rgb(184, 184, 184);

border-radius: 12px;
border-style: outset;
border-width: 2px;
border-color: rgb(190, 190, 42);
}
QLineEdit:hover {
border: 3px solid rgb(170,0,0);
}

QLineEdit:focus {
border: 4px solid rgb(0,85,255);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="maxLength">
       <number>7</number>
      </property>
      <property name="frame">
       <bool>false</bool>
      </property>
      <property name="cursorPosition">
       <number>0</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="placeholderText">
       <string>digite aqui</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_erro_2">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>220</y>
        <width>311</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QFrame" name="frame_2">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>260</y>
        <width>611</width>
        <height>191</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(184, 184, 184);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>161</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>DATA DA ENTRADA:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>100</y>
         <width>161</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>HORA DA ENTRADA:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>20</y>
         <width>161</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>DATA DA SAÍDA:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>100</y>
         <width>161</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>HORA DA SAÍDA:</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_data_entrada">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>50</y>
         <width>92</width>
         <height>32</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(170, 170, 127);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_data_saida">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>50</y>
         <width>92</width>
         <height>32</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(170, 170, 127);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_hora_entrada">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>130</y>
         <width>92</width>
         <height>32</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(170, 170, 127);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_hora_saida">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>130</y>
         <width>92</width>
         <height>32</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(170, 170, 127);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="btn_ok_saida">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>120</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
background-color: qlineargradient(spread:pad, x1:0.574, y1:0.561636, x2:0, y2:0, stop:0.112994 rgba(170, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(255, 255, 255);
border-radius: 12px;
border-style: outset;
border-width: 2px;
border-color: rgb(190, 190, 42);
}

QPushButton:hover {
border-style: outset;
border-width: 2px;
border-color: rgb(199, 202, 2);
background-color: rgb(200, 31, 8);
}

QPushButton:pressed {
background-color: rgb(255, 62, 24);
	font: 10pt &quot;MS Shell Dlg 2&quot;;
}</string>
      </property>
      <property name="text">
       <string>OK</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Consulta</string>
     </attribute>
     <widget class="QTableWidget" name="tabela_consulta">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>691</width>
        <height>331</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::TabFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(170, 170, 127);</string>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>120</number>
      </attribute>
      <column>
       <property name="text">
        <string>Placa</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Data de Entrada</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Hora de Entrada</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="btn_atualizar">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>390</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
background-color: qlineargradient(spread:reflect, x1:0.394, y1:0.528, x2:0.113, y2:0.00609091, stop:0.410112 rgba(0, 85, 255, 255), stop:1 rgba(230, 230, 230, 255));
color: rgb(255, 255, 255);
border-radius: 12px;
border-style: outset;
border-width: 2px;
border-color: rgb(190, 190, 42);
}

QPushButton:hover {
border-style: outset;
border-width: 2px;
border-color: rgb(199, 202, 2);
background-color: rgb(200, 31, 8);
}

QPushButton:pressed {
background-color: rgb(255, 62, 24);
	font: 10pt &quot;MS Shell Dlg 2&quot;;
}</string>
      </property>
      <property name="text">
       <string>ATUALIZAR</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Histórico</string>
     </attribute>
     <widget class="QTableWidget" name="tabela_historico">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>901</width>
        <height>341</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(170, 170, 127);</string>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>150</number>
      </attribute>
      <column>
       <property name="text">
        <string>Placa</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Data de Entrada</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Hora de Entrada</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Data de Saída</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Hora de Saída</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Permanência dias/horas</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="btn_atualizar2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>390</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
background-color: qlineargradient(spread:reflect, x1:0.394, y1:0.528, x2:0.113, y2:0.00609091, stop:0.410112 rgba(0, 85, 255, 255), stop:1 rgba(230, 230, 230, 255));
color: rgb(255, 255, 255);
border-radius: 12px;
border-style: outset;
border-width: 2px;
border-color: rgb(190, 190, 42);
}

QPushButton:hover {
border-style: outset;
border-width: 2px;
border-color: rgb(199, 202, 2);
background-color: rgb(200, 31, 8);
}

QPushButton:pressed {
background-color: rgb(255, 62, 24);
	font: 10pt &quot;MS Shell Dlg 2&quot;;
}</string>
      </property>
      <property name="text">
       <string>ATUALIZAR</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
