<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Login</class>
 <widget class="QMainWindow" name="Login">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>500</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>450</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Estacionei - Login</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(86, 86, 86);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btn_entrar">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>350</y>
      <width>150</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
background-color: rgb(190, 190, 42);
border-color: rgb(0, 85, 255);
border-style:outset;
border-radius: 5px;
border-width: 5px;
}
QPushButton:hover {
background-color: rgb(200, 203, 7);
border: 5px solid rgb(0, 85, 255);
}
QPushButton:pressed {
background-color: rgb(250, 230, 0);
border: 5px solid rgb(0, 85, 255);
	font: 13pt &quot;MS Shell Dlg 2&quot;;
}
</string>
    </property>
    <property name="text">
     <string>ENTRAR</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="line_user">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>170</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
background-color: rgb(184, 184, 184);

border-radius: 12px;
border-style: outset;
border-width: 2px;
border-color: rgb(190, 190, 42);
}
QLineEdit:hover {
border: 3px solid rgb(170,0,0);
}

QLineEdit:focus {
border: 4px solid rgb(0,85,255);
}</string>
    </property>
    <property name="maxLength">
     <number>32</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="placeholderText">
     <string>Usuário</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="line_senha">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>230</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
background-color: rgb(184, 184, 184);
gridline-color: rgb(190, 190, 42);
border-radius: 12px;
border-style: outset;
border-width: 2px;
border-color: rgb(190, 190, 42);
}
QLineEdit:hover {
border: 3px solid rgb(170,0,0);
}

QLineEdit:focus {
border: 4px solid rgb(0,85,255);
}</string>
    </property>
    <property name="maxLength">
     <number>100</number>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="placeholderText">
     <string>Senha</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_cadastro">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>430</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
background-color: rgb(170, 0, 0);
color: rgb(255, 255, 255);
border-radius: 12px;
border-style: outset;
border-width: 2px;
border-color: rgb(190, 190, 42);
}

QPushButton:hover {
border-style: outset;
border-width: 2px;
border-color: rgb(199, 202, 2);
background-color: rgb(200, 31, 8);
}

QPushButton:pressed {
background-color: rgb(255, 62, 24);
	font: 10pt &quot;MS Shell Dlg 2&quot;;
}</string>
    </property>
    <property name="text">
     <string>Cadastrar-se</string>
    </property>
   </widget>
   <widget class="QLabel" name="icn_login">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>170</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(184, 184, 184);
border-radius:15px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>login.png</pixmap>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="icn_senha">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>230</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(184, 184, 184);
border-radius:12px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>password.png</pixmap>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_erro">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>300</y>
      <width>231</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="icn_logo">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>40</y>
      <width>111</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(184, 184, 184);
border-radius:55px;
border-color: rgb(190, 190, 42);
border-style:outset;
border-width:5px;


</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>ESTACIONEI90x90.png</pixmap>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
